<!DOCTYPE html>
<!-- Heather Switzer -->
<html>
	<head>
		<title>C++ Sandbox</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
		<link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}">
		<style>

			/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%;
		}

		/* The Close Button */
		.close {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}
		</style>
		
	</head>
	<body>
		<div>
			<!-- logo div-->
		<ul>
			<li id="nav-logo"> <img id="logo" src="../static/logo.svg"></img></li>
			<li id="nav-title"><a id="title" href="{{url_for('courses')}}">Courses</a></li>
			<li id="nav-sandox"><a id="sandbox" href="{{url_for('sandbox')}}">Sandbox</a></li>
			<li id="nav-faq"><a id="faq" href="{{url_for('faq')}}">FAQ</a></li>
			<li id="nav-about"><a href="{{url_for('about')}}">About</a> </li>
			<li id="nav-logout", style="float:right"><a href="{{url_for('logout')}}"> Logout </a> </li>
		</ul>

		</div>
	
		<div>
			<p id="nav-logged">Logged in as: {{user}}</p>
		</div>
		
		<form method="POST" enctype=multipart/form-data >	
			<script>
				function file_upload(){
				var x = document.getElementById("projectFile");
					if('files' in x){
						if(x.files.length == 0){
							//error
						}
						else{

						}
					}
				}
			</script>	
			<div>
				<nav>
					<button type="submit" name="sandbox" value="compile" style="width:24.7%">Compile</button></a>
					<button type="submit" name="sandbox" value="run" style="width:24.7%">Run</button></a>
					<button type="submit" name="sandbox" value="save" style="width:24.7%">Save</button></a>
					<div id="myModal" class="modal">

 					 	<!-- Modal content -->
					<div class="modal-content">
					<span class="close">&times;</span>
    						<p>Upload file here:</p>
						<input type="file" name="uploadfile"></input>
						<button type="submit" name="sandbox" value="upload">Upload</button>	
					</div>

					</div>
					<script>					// Get the modal
					</script>

</nav>
</div>

<div style="float:left">
	<b>Select Timeout (in seconds):</b>
	<select name="timeout">
		<option value="30">30</option>
		<option value="60">60</option>
		<option value="120">120</option>
		<option value="300">300</option>
		<option value="600">600</option>
		<option value="1200">1200</option>
	</select>
</div>
<br /><br />
<div style="float:left;width:59%; height=5vw">
   CODE HERE:
	  </div>

		<div style="float:right;width:40%; height=5vw">
		OUTPUT HERE:
		</div>
		<br>
		<div>
		<textarea type="text" id="code" name="code" style="font-family:Arial; font-size:12pt; width:59%; height:60vw; float:left;
		background-color:black;color:white">{{code}}</textarea>
		</div>

		<div>
		<textarea disabled type="text" name="output" id="output" style="font-family:Arial; font-size:12pt; width:40%; height:60vw; float:right">{{output}}</textarea>
		</div>
		</form>
		
		<button id="prompt" > Upload </button>
		<script type="text/javascript">
		var textareas = document.getElementById('code');
		//textareas.value = "HELLO, WORLD!";
		textareas.onkeydown = function(e){
			if(e.keyCode==9 || e.which==9){
				e.preventDefault();
				var s = this.selectionStart;
				this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
				this.selectionEnd = s+1; 
			}
		}
		//UPLOAD CODE STARTS HERE
		var modal = document.getElementById('myModal');

					// Get the button that opens the modal
					var btn = document.getElementById("prompt");

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks the button, open the modal 
					btn.onclick = function() {
						modal.style.display = "block";
					}

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
					modal.style.display = "none";
					}

			// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}


</script>

</body>
</html>
